<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
            <title>title</title>
            <meta name="author" content="LongLJ">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
                    <meta property="og:site_name" content="LJHybirdApp"/>
                    <style>
                    .entry{
                            -webkit-padding-start: 30px;
                        }
                    .entry li {
                        line-height: 29px;
                        margin-left: -10px;
                    }
                    .entry li div{
                        margin-right: 10px;
                        padding-left: 8px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        background: #222222;
                        color: white;
                        word-break: break-all;
                        -ms-word-wrap: break-word;
                        word-wrap: break-word;
                        line-height: 15px;
                        font-size: 10pt;
                    }
                    .entry li button{
                        margin-top: 5px;
                        width: 60px;
                        height: 35px;
                        color: #111111;
                    }
                    </style>
    </head>
    
    <body>
        <div class="blog-header">
            <h3>LJHybirdApp</h3>
        </div>
        <ul class="entry">
            <li>
                测试getData -- 获取appData<br/>
                代码：<br/>
                <div>
                    window.webkit.messageHandlers.getData.postMessage(['appData', {msg:'msg'}, 'sendJS']);
                </div>
                <button onclick="getData()">测试</button>
            </li>
            
            <br/>
            
            <li>
                测试putData -- 设置标题<br/>
                代码：<br/>
                <div>
                    window.webkit.messageHandlers.putData.postMessage(['title', {title:"title"}]);
                </div>
                <button onclick="putData()">测试</button>
            </li>
            
            <br/>
            
            <li>
                测试doAction -- 拷贝文字<br/>
                代码：<br/>
                <div>
                    window.webkit.messageHandlers.doAction.postMessage(['doCopy', {msg:"需拷贝数字"}])
                </div>
                <button onclick="doAction()">测试</button>
            </li>
            
            <br/>
            
            <li>
                测试goToNative<br/>
                代码：<br/>
                <div>
                    window.webkit.messageHandlers.goToNative.postMessage(['gotoTestVC', {title:"通过goToNative过来"}])
                </div>
                <button onclick="goToNative()">测试</button>
            </li>
            
            <br/>
            
            <li>
                测试goToExtraNative<br/>
                代码：<br/>
                <div>
                    window.webkit.messageHandlers.goToExtraNative.postMessage(['', {Class:"TestViewController",testTitle:"通过goToExtraNative过来"}])
                </div>
                <button onclick="goToExtraNative()">测试</button>
            </li>
        </ul>
        
    </body>
    
    
    <script>
        function getData() {
            window.webkit.messageHandlers.getData.postMessage(['appData', {msg:'msg'}, 'sendJS']);
        }
        function putData() {
            window.webkit.messageHandlers.putData.postMessage(['title', {title:"title"}]);
        }
        function doAction() {
            window.webkit.messageHandlers.doAction.postMessage(['doCopy', {msg:"需拷贝数字"}])
        }
        function goToNative() {
            window.webkit.messageHandlers.goToNative.postMessage(['gotoTestVC', {title:"通过goToNative过来"}])
        }
        function goToExtraNative() {
            window.webkit.messageHandlers.goToExtraNative.postMessage(['', {Class:"TestViewController",testTitle:"通过goToExtraNative过来"}])
        }
    
        function sendJS(data) {
            alert(data)
        }
    </script>
</html>
